FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
    && rm -rf /var/lib/apt/lists/*

# Why git is in the api image: BUILDER (agents/builder/tools.py:run_tests_in_sandbox)
# shells out to `git clone --depth=1` to materialize a branch into a tempdir before
# running pytest against the generated changes. Without git, every BUILDER attempt
# returns ("git binary not available — use CI fallback") and the agent silently
# routes to its slower fallback path.

# Install the omerion runtime deps (canonical app since Wave 0 deploy migration).
# omerion/requirements.txt has all GA deps (supabase, twilio, playwright deps,
# google api, structlog, apscheduler, etc.) that root requirements.txt lacked.
COPY omerion/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

# Run uvicorn from /app/omerion so that `import agents` (omerion/main.py:30) and
# `from omerion_core.*` resolve as top-level imports. Matches omerion/Procfile.
WORKDIR /app/omerion

ENV PORT=8000
EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
