FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install the omerion runtime deps. discord/omerion_bot.py imports
# omerion_core.* so it needs the full set, not the legacy root requirements.txt.
COPY omerion/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

# Run as a script so `import discord` resolves to the installed library,
# not our local `discord/` folder. The bot file self-bootstraps sys.path for
# omerion_core imports (see omerion_bot.py header).
CMD ["python", "discord/omerion_bot.py"]
